                             .-.`                           `-:-.`           .--`..`.-````-.`````````                      `.:-.`                           `--`                    
                           .-.`                           .-:-`           ````-:-  `-..` .::-....--:-:::--..`                 .-:-.                           `.-.                  
                         .-.`                           .:-.`         ``......-:...-` `..-`.    ``..````.-///:.                 `.--.                           `.-`                
                       .-.`                           .--.        ...---.```  ```-``.  ...........```````.-----                   `.:-.                           `--`              
                     `--`                           `--.`    `-:::.````````..--.-..`:` -`.---````....--:------`                     `-:-`                           `--`            
                   `.-`                            -:-`      ///--````.---.``  `..` -- .  ```      ```:::--.                          `-:.                            .-.           
                  .-.                            `--.        -::--.-::.`            .: .`` `   `.--....`                                .:-`                           `.-`         
                `--`                            .--`          `.---:::-....`.`     `.. `..`  ```....`                                    `--`                            `-.        
               `-.                             .:-`                 ```````````    ..-` `-           ````                                 `-:`                            `.-`      
              .-`                             .:-`                       ```        `:: :                `.``                              `-:`                             .-.     
            `--`                  -:------------`                      ``             :`.                   `.`                             `-:--------:::-                  `-.    
           `-.                   -:.         `                       ``               .-.                     `.`                             ```    ` ``-:.                  `--`  
          `-.                  `-:.                                 `                  `              ``         ``                                      `-/-`                  .-` 
         `-.                `.-:-`                                `                                    ::.         ``                                      .:/:.`                .-`
        `-.                ---.`                                ``                                     /os+-.`       `.`                                     .-//-                .-
       `-.                 ::`                                 ``                                      oyhhhsos:       `..`                                    .+:                 .
      `-.                  ::`                               `.`                           `          -ddmmNNmm:          ```.``````                           .+:                  
     `-.                   ::`                              ``               `             -`         :oshmNNNNs                ``..                           .+:                  
     --                    ::`                             ``                 .            ---           `.:smNm`       `       `.`                            ./:                  
    .-`                    :-`                          ```                  `:-           ...-.`            .om+        `.``..-.`        `:                   ./:                  
   `-.                     :-`            `         ``..`                  ``:`--           :  `--.    ``      -h.         ---`         `..+                   ./:                  
   --                      :-`            .::..``....``       `            ./`  -:`         ..  ``.-.```.`      ./          ``...``````.``-:                   ./:                  
  .-`                      ::`              .--..`          ``            `o.````.:-`        -`      `.-:/`      `               ````  ``:/                    .::                  
 `-.                 `--.``-:.``              `.--...`````````            ::`      .:-`       .` ``.---` ./             `````    ````..-/:                     .::````.```          
 .-`                 --````````.``                ```.----:.``            /  ```.--.`.-:-.```  .:ydmmmdyo/--             ``.-........-::.     `               `./:....```..         
 -.                  -.``````````````                    :-``             :``/hhhhhs/   ..--//-.:hmddmmsoh//             ```.--.----:-.    `.....          `....``````````:         
.-`                  :```````````````.`           `...` :-``.             /:dsymmhdm/        ````md/.hmm`o-::             ````--..:/.    `.`````.-.      `..``````````````:         
--                  `-````````````   `..       ``.````-/-.``.             +yy`mNh.-hh            os+:+o/ .`-/       `      ````--..-:.  ..`````````..` `.` ```````````````:         
-.                  -````````          .-    ``````````-:.``:`   `       `+./`ohs+://            `::--.`  .-/`       `     ````.:-.../..````````    `.-.  ````````````````-         
-`                 `.`````              .:``````````````:-../.   `       `/-`` ://-.`                    `::/-       `      ````::...-o`````````      `` `````````````````.         
`                  ..```               ``.````````````` `:.-/.`   `      `/:-           `  ```.`         :/.-:      ```     ````-+::..+`````````       `-.``  ````````````-         
              `    .```             `-:::-````````       :oso/.`  ``     `+:+-         .:-....--        .+--:-     ````      ``.-/ -/-+. ````````````  ::+/-.`          `.-.        
            `----...````           `/:-..:``````````     -::sh-``  ``    `::-+:`       `...``...      `-/---/`    ```.      ```--:  `++` ``````````````-../::-`        `.../-.      
            `-.....-.```      ``````-..`.``````````````  :o+:/s-`` `.`    .oyhmy/.`     ```````    `-oo/:--:.  `````.-     ``--./` ``:+.....`````````````......```     `..-++`      
             -.......```   `..-:-:-:-````````````````----+dNNdhm+````..`  .+NNNNNmhy+:-.``    `.-+shmmmmds/.```````.:`  ````./.-+:--.``...:-` ````````````.-.`::::-``  `..-o/       
             ......-.`````.--.`- ...`````` ``````` `-:-:/-hmmmmNNh/.``...``.oNNNNNNNNNNmdhyysyydmmmmmNmho-````````.-`       ://::-....``...      ```.---::.   -```//-`  `.:+.       
              -...::.```...-.``-  `:.```````        :      :sdmmmmNmy+--:-...+mNNNNmmmmmmNNNNNNmmmmmNNdyso//::-:+s-`       .+:.`.-.` ```       `..--:::/:`  `.````.+::```.-:`       
              -...:.......--/:-..  .-...``  ``      `.       ./sdmmNNNNNddho:--ohdddh+-dmmmmmNNNNNNNNNNNNNNNdysoo:``      -/` `-.            `.---:/:-.`   -````::///-..`..-`       
              :..--....-://::-.``-  `....-.`  ``     `.`````    .:++oshdmmmmmd:/+sssosymNNNNNNNNNNNMMNNNmh+:`.-:.````````-.   -`           ``..-/-`       `:.````.-///-....--`      
              /.-:-..:///:.````..      ``-:-.`             ``.   `./oso+/:-/shhdNNNNNdoshdmmNNNNNNNNNho/-..-:/:........--    ..`````````````..:-.`        ```......-///-..../`      
              /-:`.:/+/:......`           `--:`  `           `.    .+mNNNNmmdmmmmmmmNm:`  .-://///:-` .-:/o+/+so+++//-.      -``````````````.:.``                    ````.:.o`      
`             ::-````         `            .`./`  `         ``-.    `:ydmmNNNmmmmmmmmd-               .::::+yyss+-`         `-``````````````:..``            `........--:-..+`      
-`            ://..........``.            ```.-:` ``     ```...:     `.//--://+++++/:``--            `://+++/::. ``       ` -:`````````````.---.`           ``.-``````:++:-::       
:.            ../:+++...`````-              `.:-````````......./   `````-++:...`````.-:::.        `.:+oo+/-.`.-```````     `-/......```````-..::-`        ` .``-.```````.-..-       
--            `.--ooo-````...``             `:---``...........-/``````..-..:oo+/:::::::::/::::://///:-.``````:-.`````````` `.+...........``.`````.-.`````.`.-.``..`````````:`       
.-`            -.-+oo/.....````:.         `.::.`-``.........../..```-/.``````.--:///++++///::--.`.--:::::-```hNNds:````````.`+..-.......-``.``````--```...`-`-`  ..``...``-:        
 --            `-.:ooo:.` ``...-``..` ``..-.````.``..........:/``.+hm-`````````-:-:::--....```....--------``-NNNNNNmy/`````` ::----------.``.````:``..`-` `.``..` .-:///::/:        
 .-`            --.//.   `...`..``-`.` `-``````.``.--...----:+`:yNMm-`..``````.:---..```..```..``..`  ---.``sNNNNNNNNNNy/`````+-----------.`.```.. ..```` `.````..:+//:..-:`        
  --             ----`.-/.```.-  `-``-``--````-.`.---------:osmMMMh------.`    -``-     `....``.-    ..--``.NNNNNNNNNNNNNNh+-`-/-----------.`.```...````. `-````-////-..-.          
  .:.             -:.-:://:..-  `.```.-`.-```-.`.--------:oNMMMMm+......--.    `:``-   .```..-...-  .... ``sNdNNNNNNNNNNNNNNNmyy/----------:.``.`````````.`-`.:////-..-:`        .-:
   --`             .:-.-:://+....````.-.-``--`.--------:smMMMMNs````````..`     `:.`-..```-..-----:.`..  `-m- `+mNNNNNNNNNNNNNNNNs:------::::-``---`````.--::::::-..-/-   `.-:/+ossy